# Streamlit Text Processor - Production Environment Variables

# Application Settings
NODE_ENV=production
PYTHONPATH=.
PYTHONUNBUFFERED=1

# Streamlit Configuration
STREAMLIT_SERVER_PORT=5000
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_GLOBAL_DEVELOPMENT_MODE=false
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=200
STREAMLIT_SERVER_MAX_MESSAGE_SIZE=200
STREAMLIT_SERVER_ENABLE_WEBSOCKET_COMPRESSION=true
STREAMLIT_SERVER_ALLOW_RUN_ON_SAVE=false
STREAMLIT_SERVER_RUN_ON_SAVE=false
STREAMLIT_SERVER_FILE_WATCHER_TYPE=auto

# Performance Settings
STREAMLIT_SERVER_MAX_CONCURRENT_REQUESTS=100
STREAMLIT_SERVER_ENABLE_STATIC_SERVING=true
STREAMLIT_SERVER_COOKIE_SECRET=your-secure-cookie-secret-here
STREAMLIT_CLIENT_CACHING=true
STREAMLIT_CLIENT_DISPLAY_ENABLED=false

# Logging Configuration
STREAMLIT_LOGGER_LEVEL=INFO
STREAMLIT_GLOBAL_LOG_LEVEL=INFO

# Security Settings
STREAMLIT_SERVER_ENABLE_CSRF_PROTECTION=false
STREAMLIT_SERVER_CSRF_PROTECTION_KEY=your-csrf-key-here

# Resource Limits
MAX_WORKERS=4
MAX_MEMORY_USAGE=2048
CPU_LIMIT=80

# Monitoring and Health Checks
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=5
ENABLE_PERFORMANCE_MONITORING=true

# External Services (if needed)
# API_KEY=your-api-key-here
# DATABASE_URL=your-database-url-here
# REDIS_URL=redis://localhost:6379

# Custom Application Settings
TEXT_PROCESSING_MAX_DOCUMENTS=1000
STREAM_PROCESSING_WINDOW_SIZE=10
PERFORMANCE_MONITORING_ENABLED=true
AUTO_SCALING_ENABLED=false

# File Upload Settings
MAX_FILE_SIZE_MB=100
ALLOWED_FILE_TYPES=txt,csv,json
UPLOAD_DIRECTORY=uploads

# Cache Settings
CACHE_TTL=3600
CACHE_MAX_ENTRIES=1000
ENABLE_CACHING=true

# Debug Settings (set to false in production)
DEBUG_MODE=false
VERBOSE_LOGGING=false
ENABLE_PROFILING=false

# Timezone
TZ=UTC

# Language Settings
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
